# government_app_backend

Authentication-Microservice/: Readme.md  pom.xml
Authentication-Microservice/owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
Authentication-Microservice/src/main/java/za/co/telkom/Authentication_Microservice/: AuthenticationMicroserviceApplication.java
Authentication-Microservice/src/main/java/za/co/telkom/Authentication_Microservice/config/: ApiKeyAuthFilter.java  ApplicationConfig.java  BadRequest.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  SecurityConfig.java  WebMVC.java
Authentication-Microservice/src/main/java/za/co/telkom/Authentication_Microservice/controller/: DashBoardUserController.java
Authentication-Microservice/src/main/java/za/co/telkom/Authentication_Microservice/model/: DashBoardUsers.java  SignIn.java
Authentication-Microservice/src/main/java/za/co/telkom/Authentication_Microservice/repo/: DashBoardUserRepo.java
Authentication-Microservice/src/main/java/za/co/telkom/Authentication_Microservice/service/: DashBoardUserService.java
Authentication-Microservice/src/main/resources/: application.properties
Authentication-Microservice/src/test/java/za/co/telkom/Authentication_Microservice/: AuthenticationMicroserviceApplicationTests.java  DashBoardUserControllerTest.java  DashBoardUserServiceTest.java
PerfomanceIndicator/: Readme.md  pom.xml
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/: PerfomanceIndicatorApplication.java
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/AppConfig/: ApiKeyAuthFilter.java  BadRequest.java  InternalServerException.java  NotFoundException.java  PreconditionRequest.java  SecurityConfig.java
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/DTO/: PerformanceRequest.java  SearchRequest.java  SearchRequestSector.java  SearchRequestSectorProvince.java  SearchRequestSectorProvinceOnly.java
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/controller/: PerfomanceIndicatorController.java  ProgressController.java  QuarterController.java  SectorController.java
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/model/: ActualPerfomance.java  PerfomanceIndicatorModel.java  ProgressRatingEnum.java  ProvinceEnum.java  QuarterEnum.java  SectorEnum.java
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/repo/: PerfomanceIndicatorRepo.java
PerfomanceIndicator/src/main/java/za/gov/PerfomanceIndicator/service/: PerfomanceIndicatorService.java
PerfomanceIndicator/src/main/resources/: application.properties
PerfomanceIndicator/src/test/java/za/gov/PerfomanceIndicator/: PerfomanceIndicatorApplicationTests.java
