spring.application.name=PerfomanceIndicator

# server.port=8034
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=consul:
#spring.cloud.consul.config.enabled=false


# auth.server.url=http://localhost:2020/auth
# realm.name=secure-microservice

# # API Key Header
# api.key.header=x-api-key

# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

