spring.application.name=AuthenticationMicroservice
server.port = 8033
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authmicroservice
spring.datasource.username=postgres
spring.datasource.password=P@ssword1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

## swagger 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.import-check.enabled=false



auth.server.url=http://localhost:2020/auth

realm.name=secure-microservice

# API Key Header
api.key.header=x-api-key